# MyMoviesAppFresh

./: .gitignore  MyMoviesApp.sln  README.md  package-lock.json
.github/workflows/: main_mymoviesapp1234.yml
MyApp/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
MyApp/src/: index.html  main.ts  polyfills.ts  shims-vibrant.d.ts  styles.css
MyApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.routes.ts  theme.service.ts
MyApp/src/app/admin/: add-master-rating.component.css  add-master-rating.component.html  add-master-rating.component.ts  admin-master-ratings.component.ts  admin-movies.component.html  admin-movies.component.ts  admin-movies.service.ts  feature-flags.service.ts  flags.component.css  flags.component.html  flags.component.ts
MyApp/src/app/admin/admin-ratings/: admin-ratings.component.css  admin-ratings.component.html  admin-ratings.component.ts  admin-ratings.service.ts
MyApp/src/app/auth/: admin.guard.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  token.interceptor.ts
MyApp/src/app/auth/login/: login.component.html  login.component.ts
MyApp/src/app/auth/register/: register.component.html  register.component.ts
MyApp/src/app/core/http-interceptors/: auth.interceptor.ts
MyApp/src/app/csv-import/: csv-import.component.css  csv-import.component.html  csv-import.component.ts
MyApp/src/app/home/: home.component.css  home.component.html  home.component.ts  home.service.ts
MyApp/src/app/movies/: movie.service.ts
MyApp/src/app/movies/movie-detail/: movie-detail.component.css  movie-detail.component.html  movie-detail.component.ts
MyApp/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.service.ts
MyApp/src/app/recommendations/: recommendations.component.css  recommendations.component.html  recommendations.component.ts  recommendations.service.ts
MyApp/src/app/shared/navbar/: navbar.component.css  (+2 more)
MyApp/src/environments/: environment.prod.ts  environment.ts
MyMoviesApp.Api/: MyMoviesApp.Api.csproj  MyMoviesApp.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ratings.csv
MyMoviesApp.Api/Contracts/Admin/: AddMasterRatingRequest.cs
MyMoviesApp.Api/Controllers/: AdminController.cs  AdminRatingsController.cs  AuthController.cs  FeatureFlagController.cs  MovieController.cs  RatingsController.cs  RecommendationsController.cs  WatchlistController.cs
MyMoviesApp.Api/Middleware/: ExceptionMiddleware.cs
MyMoviesApp.Api/Properties/: launchSettings.json
MyMoviesApp.Api/publish/: MyMoviesApp.Api.deps.json  appsettings.Development.json
MyMoviesApp.Api/publish/wwwroot/: main.effed3c36c348eab.js
MyMoviesApp.Api/wwwroot/: index.html  main.412dbf91113c5f3d.js  main.js  main.js.map  polyfills.0549ec1eb08dcd64.js  polyfills.js  polyfills.js.map  styles.63f376e51a375a5f.css  styles.css  vendor.js
MyMoviesApp.Core/: Class1.cs
MyMoviesApp.Core/DTOs/: RatingCreateDto.cs  RatingDto.cs
MyMoviesApp.Core/Entities/: FeatureFlag.cs  Movie.cs  MovieOverride.cs  Rating.cs  User.cs  WatchlistItem.cs
MyMoviesApp.Core/Interfaces/: IOpenAiService.cs  IRatingService.cs
MyMoviesApp.Core/Models/: AuthModels.cs
MyMoviesApp.Core/Services/: IMasterRatingService.cs  ITdmbService.cs
MyMoviesApp.Core/Services/Dtos/: MovieDetailsDto.cs  MovieSearchResultDto.cs
MyMoviesApp.Infrastructure/: Class1.cs  MyMoviesApp.Infrastructure.csproj  appsettings.json
MyMoviesApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MyMoviesApp.Infrastructure/Data/Migrations/: 20250512152902_InitialCreate.Designer.cs  20250512152902_InitialCreate.cs  20250512215818_AddFeatureFlagEntity.Designer.cs  20250512215818_AddFeatureFlagEntity.cs  20250512221211_AddMovieOverrideEntity.Designer.cs  20250512221211_AddMovieOverrideEntity.cs  20250604152313_AddRatingsColumns2.Designer.cs  20250604152313_AddRatingsColumns2.cs  ApplicationDbContextModelSnapshot.cs
MyMoviesApp.Infrastructure/Integration/Tmdb/: TmdbService.cs
MyMoviesApp.Infrastructure/Services/: CsvImportService.cs  MasterRatingService.cs  OpenAiService.cs  RatingService.cs
(+6 files in other folders)
