{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=15432;Database=MyMoviesDb;Username=postgres;Password=MySecret123"
  },
  "Tmdb": {
    "ApiKey": "bc78b725f4910c6e7daf2c1d379362b8"
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4"
  },
  "Jwt": {
    "Key": "aZy1kLm9nOp0QrStUvWxYz1234567890",
    "Issuer": "MyMoviesApp",
    "Audience": "MyMoviesAppUsers"
  },
  "MasterUserId": 1
}
