<!DOCTYPE html>
<html lang="en">
<!-- Immediately apply dark mode if set in localStorage or system -->
<script>
    (function() {
      const theme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (theme === 'dark' || (theme === null && prefersDark)) {
        document.documentElement.classList.add('dark');
      }
    })();
</script>

<head>
  <meta charset="utf-8"/>
  <title>MyMoviesApp</title>
  <base href="/"/>
  <!-- ... rest of your head ... -->
<link rel="stylesheet" href="styles.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
