<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF / PostgreSQL if you need them -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />

    <!-- CSVHelper if needed -->
    <PackageReference Include="CsvHelper" Version="27.2.1" />

    <!-- Now we have 2.0.0 explicitly -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMoviesApp.Core\MyMoviesApp.Core.csproj" />
  </ItemGroup>

</Project>
